### Register user
POST http://localhost:5000/auth/register
Content-Type: application/json

{
  "username": "test25",
  "password": "1234"
}

###
POST http://localhost:5000/auth/login
Content-Type: application/json

{
  "username": "test25",
  "password": "1234"
}

### Use JWT for /me
GET http://localhost:5000/auth/me
Authorization: Bearer {{jwt_token}}

### Add a book
POST http://localhost:5000/books
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

{
  "title": "Flask Senior Guide",
  "author": "mee"
}

### Get all books
GET http://localhost:5000/books
Authorization: Bearer {{jwt_token}}

### Cache expensive
GET http://localhost:5000/cache/expensive
Authorization: Bearer {{jwt_token}}

### Clear cache
POST http://localhost:5000/cache/clear
Authorization: Bearer {{jwt_token}}
